/* ----------------------------------- *\
			items styles
\* ----------------------------------- */
.item-tile-catalog {
	display: flex;
	flex-direction: column;
	line-height: normal;
	min-height: 100%;
	padding: 34px 0 0 0;
	position: relative;
	width: 100%;
	flex-shrink: 0;
	&:hover {
		.tile-title {
			color: var(--clr-att);
		}
	}
	.tile-photo-wrap {
		display: block;
		width: 100%;
		flex-shrink: 0;
	}
	.tile-stickers-wrap {
		position: absolute;
		top: 0;right: 0;
		float: left;
	}
	.tile-colors-wrap {
		display: flex;
		min-height: 17px;
		position: relative;
		overflow: hidden;
	}
	.tile-title-wrap {
		display: block;
		width: 100%;
		padding: 10px 0 24px 0;
		flex: 1;
	}
	.tile-actions-wrap {
		display: flex;
		align-items: center;
	}
	.tile-price-wrap {
		flex: 1;
	}
	.tile-cart-wrap {
		flex-shrink: 0;
	}
	.tile-buttons-wrap {
		display: flex;
		position: absolute;
		top: -5px;left: -5px;
		.btn-action-ico {
			z-index: 7;
			height: 40px;
			width: 40px;
			&:before, &:after {
				background-size: 30px auto;
			}
			&.ico-compare {
				&:before, &:after {
					background-size: 30px auto;
				}
			}
		}
	}
	.tile-color {
		margin-right: 5px;
		flex-shrink: 0;
		/* z-index: 7; */
	}
	.tile-photo {
		aspect-ratio: inherit;
		height: 164px;
		&.photo-contain {
			img {
				max-width: 90%;
				max-height: 90%;
			}
		}
	}
	.tile-subtitle {
		margin: 0;
	}
	.tile-title {
		margin: 0;
		display: block;
		font-size: 18px;
		line-height: inherit;
		font-weight: bold;
		transition: all ease 0.2s;
	}
	.btn {
		width: 57px;
		height: 46px;
		min-width: 0;
		padding: 0;
		z-index: 7;
		&.button-gray {
			&:not(:hover) {

			}
		}
		.button-ico {
			width: 24px;
			height: 24px;
			margin: 0 auto;
		}
	}
}
:is([class^="item-tile"]) {
    &:hover {
        .elm-photo, .tile-photo {
            img {
                transform: scale(1.03);
            }
        }
    }
}
.elm-photo, .tile-photo {
    display: block;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    line-height: 1;
    //transform: translateZ(0);
    &.photo-main {
        border: 1px solid #f00;
        width: 300px;
        height: 300px;
    }
    &:before {
        content: "";
        display: none;
        padding-top: 100%;
    }
    img {
        display: block;
        position: relative;
        width: 100%;
        transition: all ease-out 1s;
    }
    &.photo-cover {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &.photo-contain {
        &:before {
            display: block;
        }
        img {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }
    }
}
@supports (aspect-ratio: 1) {
    .elm-photo, .tile-photo {
        &:not(.photo-cover, .photo-contain) {
            aspect-ratio: inherit !important;
        }
    }
    .photo-cover, .photo-contain {
        aspect-ratio: 1;
        &:before {
            display: none !important;
        }
    }
}
.elm-price, .tile-price {
    white-space: nowrap;
	color: var(--clr-att);
	font-weight: bold;
	font-size: 18px;
	line-height: (22/18);
    &.price-old {
		font-weight: 500;
		color: var(--clr-vvlight);
		font-size: 12px;
		line-height: (14/12);
		.price-title {
			text-decoration: line-through;
		}
    }
	.price-discount {
		display: inline;
		color: var(--clr-base);
	}
	.price-title {
		display: inline;
	}
}
[data-unit] {
    &:after {
        content: attr(data-unit);
        font-family: 'Arial', 'Roboto', 'Open Sans', sans-serif;
    }
}
.elm-ico, .button-ico, .menu-ico, .frm-ico, .tab-ico, .tile-ico, .lbl-ico {
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;
    height: 40px;
    img, [class*="icon-"], .i, svg {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
    }
}
.elm-overlay {
    display: none;
    animation: fadein ease 0.2s;
    background: fade(#000, 80);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 120;
    &.active {
        display: block;
    }
}
.elm-color, .tile-color {
	width: 17px;height: 17px;
	border-radius: 50%;
	position: relative;
	overflow: hidden;
	flex-shrink: 0;
	display: block;
	img, svg {
		display: block;
		position: absolute;
		top: 0;left: 0;
		width: 100%;
	}
}
.tile-stock, .elm-stock {
	color: var(--clr-success);
	display: inline;
	font-weight: 500;
	&.stock-order {
		color: var(--clr-light);
	}
	&.stock-out {
		color: var(--clr-alert);
	}
}
.elm-sticker, .tile-sticker {
	height: 30px;
	line-height: 30px;
	border-radius: 15px;
	padding: 0 17px;
	display: block;
	position: relative;
	max-width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 11px;
	font-weight: bold;
	color: #fff;
	background: var(--clr-alert);
	text-align: center;
	display: inline-block;
	flex-shrink: 0;
	&.color-att {
		background-color: var(--clr-att);
	}
	&.color-success {
		background-color: var(--clr-success);
	}
}